<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo1.css">
    <title>La Pagina de los thundercats</title>
</head>
<body>
    <header class="cabeza">
     <div>
        <img src="img/logo.png" alt="Logo de los thundercats" width="100" height="100">
     </div>   
    
     <div>
        <nav>
            <ul>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Pagina1</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
     </div>
        
    </header>

    <main>
        <h1>Bienvenidos a la Pagina de los thundercats</h1>
        <p>Los Felinos cosmicos</p>
        <a href="https://www.laopinionline.ar" target="_blank">Ir a la Pagina de La Opinion Pergamino</a>

        <table border="1" style="color:green">
            <th>Temario</th>
            <tr>
                <td>Programacion</td>
                <td>Css</td>
                <td>Javascript</td>
            </tr>
            <tr>
                <td>17:30 a 20:30</td>
                <td>14:30 a 16:30</td>
                <td>10:00 a 12:00</td>
            </tr>
        </table>
        <div style="color:red;background-color: black;border: 2px yellow solid">
            <h2>Este es el Contenido de div</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, cumque.</p>
        </div>
    </main>

    <footer>
        <p>Todos los Derechos reservados - Pergamino Marzo 2026</p>
    </footer>
    
</body>
</html>